[tox]
isolated_build = true
envlist = py37, py38, py39, py310, lint, format

[testenv:lint]
basepython = python
commands = poetry run invoke lint

[testenv:format]
basepython = python
commands = poetry run invoke format --check

[testenv]
; If you want to make tox run the tests with the same versions, commit
; the poetry.lock to source control
commands_pre = poetry install
commands = poetry run invoke test


